USER_NAME=xfcetest
USER_SHELL=zsh
DISPLAY=:2
MAIN_BRANCH=master
DOWNLOAD_DATE=
TRAVIS=
PACMAN_HELPER=yay
PACMAN_HELPER_URL=https://aur.archlinux.org/yay-bin.git
CONTAINER_BASE=
CFLAGS=-O2 -pipe
CPPFLAGS=
