USER_NAME=xfcetest
USER_SHELL=zsh
XFCE_BASE=/container/xfce
MAIN_BRANCH=master
DOWNLOAD_DATE=$(date '+%Y-%m-%d')
TRAVIS_CI=$TRAVIS
ACTIONS_CI=$GITHUB_ACTIONS
PACMAN_HELPER=yay
PACMAN_HELPER_URL=
CFLAGS=-O2 -pipe
CPPFLAGS=
