USER_NAME=xfcetest
USER_SHELL=zsh
DISPLAY=':2'
MAIN_BRANCH=master
DOWNLOAD_DATE="$(date '+%Y-%m-%d')"
TRAVIS_CI="$TRAVIS"
ACTIONS_CI="$GITHUB_ACTIONS"
PACMAN_HELPER=yay
PACMAN_HELPER_URL="https://aur.archlinux.org/$PACMAN_HELPER.git"
CONTAINER_BASE=
CFLAGS=-O2 -pipe
CPPFLAGS=
