USER_NAME=xfcetest
USER_SHELL=zsh
CONTAINER_BASE=/container/xfce
DISPLAY=:2
MAIN_BRANCH=master
DOWNLOAD_DATE=$(date '+%Y-%m-%d')
TRAVIS_CI=$TRAVIS
ACTIONS_CI=$GITHUB_ACTIONS
PACMAN_HELPER=yay
PACMAN_HELPER_URL=https://aur.archlinux.org/yay-bin.git
CFLAGS=-O2 -pipe
CPPFLAGS=
